# GTPM

./: DataFileSystem.cs  GameTexturePackManager.csproj  GameTexturePackManager.sln  LanguageSystem.cs  Program.cs  README.md  SettingsSystem.cs
DataFileTypes/: CustomGame.cs
Forms/: AddGameForm.Designer.cs  AddGameForm.cs  MainWindow.Designer.cs  MainWindow.cs  ProgressBarForm.Designer.cs  ProgressBarForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
GTPMAssets/: FileExtensions.txt  GTPMInfo.txt
GTPMAssets/Languages/: English.txt  Nederlands.txt  en.txt  es.txt  fr.txt  nl.txt
GTPMAssets/Presets/: Preset_4DMD.txt  Preset_GD.txt  Preset_SJM.txt
Properties/: Resources.Designer.cs  Resources.resx
