<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GTPMAssets\Assets\Mis\placeholdericon.ico" />
    <None Remove="GTPMAssets\Assets\PresetGameIcons\4DM32x.png" />
    <None Remove="GTPMAssets\Assets\PresetGameIcons\GD32x.png" />
    <None Remove="GTPMAssets\Assets\PresetGameIcons\SJM32x.png" />
    <None Remove="GTPMAssets\Assets\PresetGameIcons\SJMLong32x12.png" />
    <None Remove="GTPMAssets\Assets\PresetGameIcons\terraria32x32.png" />
    <None Remove="GTPMAssets\FileExtensions.txt" />
    <None Remove="GTPMAssets\GTPMInfo.txt" />
    <None Remove="GTPMAssets\Presets\Preset_4DMD.txt" />
    <None Remove="GTPMAssets\Presets\Preset_GD.txt" />
    <None Remove="GTPMAssets\Presets\Preset_SJM.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GTPMAssets\Assets\Mis\placeholdericon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GTPMAssets\Assets\PresetGameIcons\GD32x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GTPMAssets\Assets\PresetGameIcons\SJM32x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GTPMAssets\Assets\PresetGameIcons\SJMLong32x12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GTPMAssets\Assets\PresetGameIcons\terraria32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GTPMAssets\FileExtensions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GTPMAssets\GTPMInfo.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GTPMAssets\Presets\Preset_4DMD.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GTPMAssets\Presets\Preset_GD.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GTPMAssets\Presets\Preset_SJM.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="GTPMAssets\Assets\PresetGameIcons\4DM32x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>